org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=1.0.6
maven_group=com.dark
archives_base_name=zewo2

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6
