org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_version=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.9
maven_group=com.dark
archives_base_name=zewo2

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8
