org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20
yarn_version=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.3
maven_group=com.dark
archives_base_name=zewo2

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3
